C:\Users\user\OneDrive - NSBM\Documents\Y1S2 22.2\C#\Lab08 - 14.7.2023\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe.config
C:\Users\user\OneDrive - NSBM\Documents\Y1S2 22.2\C#\Lab08 - 14.7.2023\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe
C:\Users\user\OneDrive - NSBM\Documents\Y1S2 22.2\C#\Lab08 - 14.7.2023\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.pdb
C:\Users\user\OneDrive - NSBM\Documents\Y1S2 22.2\C#\Lab08 - 14.7.2023\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\user\OneDrive - NSBM\Documents\Y1S2 22.2\C#\Lab08 - 14.7.2023\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.SuggestedBindingRedirects.cache
C:\Users\user\OneDrive - NSBM\Documents\Y1S2 22.2\C#\Lab08 - 14.7.2023\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.Form1.resources
C:\Users\user\OneDrive - NSBM\Documents\Y1S2 22.2\C#\Lab08 - 14.7.2023\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.Properties.Resources.resources
C:\Users\user\OneDrive - NSBM\Documents\Y1S2 22.2\C#\Lab08 - 14.7.2023\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.GenerateResource.cache
C:\Users\user\OneDrive - NSBM\Documents\Y1S2 22.2\C#\Lab08 - 14.7.2023\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive - NSBM\Documents\Y1S2 22.2\C#\Lab08 - 14.7.2023\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.exe
C:\Users\user\OneDrive - NSBM\Documents\Y1S2 22.2\C#\Lab08 - 14.7.2023\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.pdb
